<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Define a slide-in animation for transitioning to the next item -->
    <translate
        android:fromXDelta="100%p"
        android:toXDelta="0"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:duration="500" />

    <!-- Define a slide-out animation for transitioning from the current item -->
    <translate
        android:fromXDelta="0"
        android:toXDelta="-100%p"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:duration="500"
        android:startOffset="4500" />
</set>