<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.SearchMenuFragment">

    <!--sorting-->
    <TextView
        android:id="@+id/sortingTypeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10mdp"
        android:text="@string/sorting"
        android:textColor="@color/jacarta"
        android:textSize="@dimen/_12font_mdp"
        app:fontPath="fonts/atlas_bold.ttf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />
    <HorizontalScrollView
        android:id="@+id/sortingChipsScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1mdp"
        android:clipToPadding="false"
        android:fadingEdge="horizontal"
        android:requiresFadingEdge="horizontal"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/sortingTypeTitle">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/sortingChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_5mdp"
            app:chipSpacing="0dp"
            app:singleLine="true"
            app:singleSelection="true" />

    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/orderChipsScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:fadingEdge="horizontal"
        android:layout_marginTop="@dimen/mines8mdp"
        android:requiresFadingEdge="horizontal"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/sortingChipsScroll">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/orderChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_5mdp"
            app:chipSpacing="0dp"
            app:singleLine="true"
            app:singleSelection="true" />
    </HorizontalScrollView>

    <com.google.android.material.slider.Slider
        android:id="@+id/HourSlider"
        android:layout_width="@dimen/_280mdp"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="12"
        app:layout_constraintStart_toStartOf="@+id/MaxReadyTime"
        app:layout_constraintTop_toBottomOf="@+id/MaxReadyTime" />

    <TextView
        android:id="@+id/MaxReadyTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4mdp"
        android:drawableRight="@drawable/baseline_announcement_24"
        android:drawableTint="@color/yellowOrange"
        android:drawablePadding="@dimen/_4mdp"

        android:text="@string/maximum_time_to_ready"
        android:textColor="@color/jacarta"
        android:textSize="@dimen/_12font_mdp"
        app:fontPath="fonts/atlas_bold.ttf"
        app:layout_constraintStart_toStartOf="@+id/sortingTypeTitle"
        app:layout_constraintTop_toBottomOf="@id/orderChipsScroll" />

    <com.google.android.material.slider.Slider
        android:id="@+id/MinSlider"
        android:layout_width="@dimen/_280mdp"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="59"
        app:layout_constraintStart_toStartOf="@+id/HourSlider"
        app:layout_constraintTop_toBottomOf="@+id/HourSlider" />
    <!--Submit-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10mdp"
        android:layout_marginBottom="@dimen/_20mdp"
        android:layout_marginTop="@dimen/_15mdp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_12font_mdp"
        app:backgroundTint="@color/yellowOrange"
        app:cornerRadius="@dimen/_8mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MinSlider"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-9dp" />



</androidx.constraintlayout.widget.ConstraintLayout>